<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        ::placeholder {
            color: black;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: black;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: black;
        }
    </style>
</head>

<body>
    <div class="showcase-form card">
        <h2>Titanic</h2>
        <form action='/predict' method="post">
            <div class="form-control">
                <input id="pclass" type="text" name="Pclass" placeholder="Pclass">
                    <datalist id="pclass">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                    </datalist>
            </div>
            <div class="form-control">
                <input list="gender" type="text" name="Sex" placeholder="Sex">
                <datalist id="gender">
                    <option value="0">
                    <option value="1">
                </datalist>
            </div>
            <div class="form-control">
                <input  type="text" name="Age" placeholder="Age" required>
            </div>
            <div class="form-control">
                <input type="text" name="Fare" placeholder="Fare" required>
            </div>
            <div class="form-control">
                <input type="text" name="Alone" placeholder="Alone" required>
            </div>
            <input
                style="background-color: #000000;color: #FFFFFF;float: left; padding: 10px; border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px; "
                class="btn" type="submit" value="predict" class="btn btn-primary">
        </form>
        {{pred}}
    </div>
</body>

</html>